# Generated by Django 3.2 on 2021-04-28 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='status',
            field=models.IntegerField(choices=[(1, 'New'), (2, 'Approved'), (3, 'On road'), (4, 'Finished'), (5, 'Canceled')], default=1, verbose_name='Статус'),
        ),
    ]
