# Generated by Django 3.2 on 2021-04-26 13:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='courier',
            name='user',
        ),
        migrations.RemoveField(
            model_name='profiles',
            name='user',
        ),
        migrations.RemoveField(
            model_name='stuff',
            name='user',
        ),
    ]
